@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;

}

body {
  margin: 0;
}

nav {
  background-color: rgb(233, 231, 231);
  display: flex;
  height: 7vh;
  align-items: center;
}
nav div {
  display: flex;
}
nav .left {
  flex: 50%;
  padding-left: 90px;
  align-items: center;
}

nav .left ul {
  display: inline;
}

nav .left ul li {
  display: inline;
}
nav .left ul li a {
  text-decoration: none;
  color: black;
  margin-left: 30px;
  font-size: 18px;
}

nav .right {
  flex: 50%;
  text-align: right;
  padding-right: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .right a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: tomato;
  border-radius: 10px;
}

.container {
  height: 93vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .section {
  display: flex;
  width: 85%;
}

.section .left {
  flex: 40%;
}

.section .right {
  margin-left: -50px;
  margin-top: -50px;
  flex: 60%;
}

.section .left .card {
  
  width: 350px;
  margin: auto;
  padding: 20px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
  text-align: center;
}

.section .left .card p {
  color: grey;
  font-size: 16px;
}

table.rounded-table {
 
  border-collapse: separate;
  border-spacing: 0;
  
  width: 100%;
 
  
 
}
table.rounded-table tr th {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
  
}
table.rounded-table tr td {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px;
 
  
}
table.rounded-table tr th:first-child,
table.rounded-table tr td:first-child {
  border-left: 1px solid black;
}
table.rounded-table tr th {
  background: #eee;
  border-top: 1px solid black;
  
}
table.rounded-table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

/* top-right border-radius */
table.rounded-table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

/* bottom-left border-radius */
table.rounded-table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
table.rounded-table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}



.section .left .card img {
  border-radius: 25px;
  width: 100%;
  height:250px;
}

.section .right p {
  text-align: justify;
  color: grey;
  font-size: 16px;
}
.section .right .skill-container {
  display: flex;
  
  
}

.section .right .skill-container img{
  width: 65px;
}
.section .right .skill-container div {
  padding: 10px;
  flex: 1;
  
}

form {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: lightgrey;
  padding: 20px;
  border-radius: 20px;
}

form input,
select,
textarea {
  width: 100%;
  background-color: rgb(238, 232, 232);
  border: 1px solid gray;
  border-radius: 10px;
  padding: 15px;
  margin-top: 5px;
  font-size: 18px;
}
form div {
  margin-bottom: 15px;
}
form label {
  font-size: 20px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
form button {
  background-color: red;
  border-radius: 10px;
  padding: 13px 30px;
  border: none;
  color: #ffffff;
  font-size: 18px;
}

.section .right .socmed a {
  margin-right: 10px;
}
.section .right .socmed a img {
  width: 50px;
}
